{
  "name": "mon-api-pdf",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@sparticuz/chrome-aws-lambda": "^15.0.0",
    "puppeteer-core": "^22.0.0"
  }
}
